{
  "name": "kumbakonam-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "worker-app",
    "owner-app"
  ],
  "scripts": {
    "dev:worker": "npm run dev -w worker-app",
    "dev:owner": "npm run dev -w owner-app",
    "build:worker": "npm run build -w worker-app",
    "build:owner": "npm run build -w owner-app",
    "build": "npm run build:worker && npm run build:owner",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w worker-app && npm run typecheck -w owner-app"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
